<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>HTW-Saar-Beratungsstelle-API</title>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta name="theme-color" content="#387ef5">
  <base href="/">

  <!-- <link rel="icon" type="image/png" href="\public\assets\icon\myfitnesscontact_icon_transparent.png"/> -->
</head>

<body id="grad1">
    <a id="portal-logo" title="Home htwsaar" href="https://www.htwsaar.de">
        <img alt="Logo der htwsaar" title="Logo der htwsaar" class="site-logo" src="https://www.htwsaar.de/@@site-logo/logo.png">
      </a>
  <div class="centerImage">
    <!-- <img src="https://www.htwsaar.de/@@site-logo/logo.png" alt="My_Logo" width="500" height="400"> -->
    <div class="centerHeading">
      <h1><a href="https://www.htwsaar.de/studium-und-lehre/service-und-beratung/rund-ums-studium/beratung/beratung">HTW Saar Beratungsangebote für Studierende</a></h1>
    </div>
  </div> 
  
</body>
<style type="text/css">
  .centerImage
  {
   text-align:center;
  }
  .centerHeading
  {
    color: white;
    width: 500; 
    height: 400;
  }

  #grad1 {
    height: 200px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, green, cyan, blue, violet, orange, yellow ); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, green, cyan, blue, violet, orange, yellow ); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, green, cyan, blue, violet, orange, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, green, cyan, blue, violet, orange, yellow ); /* Standard syntax (must be last) */
  }
  </style>